$main-gray: rgb(59, 59, 59)
$main-purple: #c085c4
$light-gray: #fff9f9

h2
  color: $main-gray

.container
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center

.my_inf
  align-items: center
  margin: 0 auto
  width: 80%
  line-height: 1.7
  color: $main-gray

.my_call_parent
  text-align: center

#my_call
  display: inline-block
  color: $light-gray
  padding: 10px
  border-radius: 20px
  background-color: $main-purple
  border: 2px solid $light-gray
  font-weight: 500
