$main-gray: rgb(59, 59, 59)
$main-purple: #c085c4
$light-gray: #fff9f9
$wh: 300px

h2
  background-color: $light-gray
  margin: 30px 0 20px 0
  color: $main-purple
  font-weight: 750

.text-block
  width: 30%
  margin: 0 40px

.image-block
  width: 21%
  margin: 0 40px

img
  width: $wh
  height: $wh
  border-radius: 50%

.container
  display: flex
  justify-content: center
  align-items: center

main li
  color: rgb(46, 46, 46)
  margin-bottom: 10px

main ul
  list-style-type: circle
  padding-bottom: 20px

.slogan_parent
  text-align: center

#slogan
  display: inline-block
  color: $light-gray
  padding: 10px
  border-radius: 20px
  background-color: $main-purple
  border: 2px solid $light-gray

p
  line-height: 1.7
  text-align: center
  color: $main-gray
