$main-gray: rgb(59, 59, 59)
$main-purple: #c085c4
$padding: 10px

.container
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  padding: $padding*5
  margin: 0 auto

.text_container
  text-align: center

.photo_container
  background-color: $main-purple
  padding: $padding
  border-radius: 5%

img
  border-radius: 10%

h2
  color: $main-gray

p
  font-size: 17px
  padding-bottom: $padding
