$main-gray: rgb(59, 59, 59)
$ten: 10px

.photo_grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 30px

.photoalb, .back_to_main
  display: flex
  justify-content: center

img
  border-radius: 10%

.photo figcaption
  text-align: center
  margin-top: 5px

.photo
  padding: 15px

h2
  margin-left: 40px
  margin-bottom: 40px
  color: $main-gray

.back_to_main
  margin-top: 20px

#button
  margin-bottom: 40px

.big_photo_box
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  display: none
  justify-content: center
  align-items: center
  z-index: 100

  img
    width: 35%
    height: auto
    transition: opacity 0.5s ease-in-out

.close-button
  position: absolute
  top: 15px
  right: 50px
  font-size: 85px
  color: white
  cursor: pointer
  padding: $ten

.carousel-controls
  position: absolute
  top: 50%
  transform: translateY(-50%)
  display: flex
  gap: 800px

.carousel-controls button
  background-color: rgba(0, 0, 0, 0.5)
  color: white
  border: none
  font-size: 2.5em
  padding: 15px 25px
  cursor: pointer
  border-radius: $ten

.prev-button
  left: $ten

.next-button
  right: $ten

#image-counter
  position: absolute
  bottom: 12px
  left: 50%
  transform: translateX(-50%)
  text-align: center
  color: white
  font-size: 1.3em
